<?php 

return [
    'accepted' => ':attribute musi zostać zaakceptowany.',
'active_url' => ':attribute nie jest prawidłowym adresem URL.',
'after' => ':attribute musi być datą po :date.',
'after_or_equal' => ':attribute musi być datą po lub równą :date.',
'alpha' => ':attribute może zawierać tylko litery.',
'alpha_dash' => ':attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
'alpha_num' => ':attribute może zawierać tylko litery i cyfry.',
'array' => ':attribute musi być tablicą.',
'attributes' => [
],
'before' => ':attribute musi być datą przed :date.',
'before_or_equal' => ':attribute musi być datą przed lub równą :date.',
'between' => [
    'array' => ':attribute musi mieć od :min do :max elementów.',
    'file' => ':attribute musi mieć od :min do :max kilobajtów.',
    'numeric' => ':attribute musi być między :min a :max.',
    'string' => ':attribute musi mieć od :min do :max znaków.',
],
'boolean' => 'Pole :attribute musi być prawdziwe lub fałszywe.',
'confirmed' => 'Potwierdzenie :attribute nie zgadza się.',
'custom' => [
    'attribute-name' => [
        'rule-name' => 'wiadomość niestandardowa',
    ],
],
'date' => ':attribute nie jest prawidłową datą.',
'date_equals' => ':attribute musi być datą równą :date.',
'date_format' => ':attribute nie pasuje do formatu :format.',
'different' => ':attribute i :other muszą być różne.',
'digits' => ':attribute musi mieć :digits cyfr.',
'digits_between' => ':attribute musi mieć od :min do :max cyfr.',
'dimensions' => ':attribute ma nieprawidłowe wymiary obrazu.',
'distinct' => 'Pole :attribute ma zduplikowaną wartość.',
'email' => ':attribute musi być prawidłowym adresem e-mail.',
'ends_with' => ':attribute musi kończyć się jednym z następujących: :values.',
'exists' => 'Wybrany :attribute jest nieprawidłowy.',
'file' => ':attribute musi być plikiem.',
'filled' => 'Pole :attribute musi mieć wartość.',
'gt' => [
    'array' => ':attribute musi mieć więcej niż :value elementów.',
    'file' => ':attribute musi być większy niż :value kilobajtów.',
    'numeric' => ':attribute musi być większy niż :value.',
    'string' => ':attribute musi mieć więcej niż :value znaków.',
],
'gte' => [
    'array' => ':attribute musi mieć :value elementów lub więcej.',
    'file' => ':attribute musi być większy lub równy :value kilobajtów.',
    'numeric' => ':attribute musi być większy lub równy :value.',
    'string' => ':attribute musi mieć :value lub więcej znaków.',
],
'image' => ':attribute musi być obrazem.',
'in' => 'Wybrany :attribute jest nieprawidłowy.',
'integer' => ':attribute musi być liczbą całkowitą.',
'in_array' => 'Pole :attribute nie istnieje w :other.',
'ip' => ':attribute musi być prawidłowym adresem IP.',
'ipv4' => ':attribute musi być prawidłowym adresem IPv4.',
'ipv6' => ':attribute musi być prawidłowym adresem IPv6.',
'json' => ':attribute musi być prawidłowym ciągiem JSON.',
'lt' => [
    'array' => ':attribute musi mieć mniej niż :value elementów.',
    'file' => ':attribute musi być mniejszy niż :value kilobajtów.',
    'numeric' => ':attribute musi być mniejszy niż :value.',
    'string' => ':attribute musi mieć mniej niż :value znaków.',
],
'lte' => [
    'array' => ':attribute nie może mieć więcej niż :value elementów.',
    'file' => ':attribute musi być mniejszy lub równy :value kilobajtów.',
    'numeric' => ':attribute musi być mniejszy lub równy :value.',
    'string' => ':attribute musi mieć :value lub mniej znaków.',
],
'max' => [
    'array' => ':attribute nie może mieć więcej niż :max elementów.',
    'file' => ':attribute nie może być większy niż :max kilobajtów.',
    'numeric' => ':attribute nie może być większy niż :max.',
    'string' => ':attribute nie może być dłuższy niż :max znaków.',
],
'mimes' => ':attribute musi być plikiem typu: :values.',
'mimetypes' => ':attribute musi być plikiem typu: :values.',
'min' => [
    'array' => ':attribute musi mieć co najmniej :min elementów.',
    'file' => ':attribute musi mieć co najmniej :min kilobajtów.',
    'numeric' => ':attribute musi być co najmniej :min.',
    'string' => ':attribute musi mieć co najmniej :min znaków.',
],
'not_in' => 'Wybrany :attribute jest nieprawidłowy.',
'not_regex' => 'Format :attribute jest nieprawidłowy.',
'numeric' => ':attribute musi być liczbą.',
'password' => 'Hasło jest nieprawidłowe.',
'present' => 'Pole :attribute musi być obecne.',
'regex' => 'Format :attribute jest nieprawidłowy.',
'required' => 'Pole :attribute jest wymagane.',
'required_if' => 'Pole :attribute jest wymagane, gdy :other ma wartość :value.',
'required_unless' => 'Pole :attribute jest wymagane, chyba że :other znajduje się w :values.',
'required_with' => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
'required_without' => 'Pole :attribute jest wymagane, gdy :values nie jest obecne.',
'required_without_all' => 'Pole :attribute jest wymagane, gdy żadne z :values nie jest obecne.',
'required_with_all' => 'Pole :attribute jest wymagane, gdy wszystkie :values są obecne.',
'same' => ':attribute i :other muszą być zgodne.',
'size' => [
    'array' => ':attribute musi zawierać :size elementów.',
    'file' => ':attribute musi mieć :size kilobajtów.',
    'numeric' => ':attribute musi być :size.',
    'string' => ':attribute musi mieć :size znaków.',
],
'starts_with' => ':attribute musi zaczynać się od jednego z następujących: :values.',
'string' => ':attribute musi być ciągiem znaków.',
'timezone' => ':attribute musi być prawidłową strefą.',
'unique' => ':attribute został już zajęty.',
'uploaded' => 'Nie udało się przesłać :attribute.',
'url' => 'Format :attribute jest nieprawidłowy.',
    'uuid' => ':attribute musi być prawidłowym UUID.',
];
