<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        // TABLO YOKSA PAS GEÇ
        if (!Schema::hasTable('flash_deals')) return;

        Schema::table('flash_deals', function (Blueprint $table) {
            if (!Schema::hasColumn('flash_deals', 'deal_type')) {
                $table->string('deal_type')->nullable();
            }
        });
    }

    public function down(): void
    {
        if (!Schema::hasTable('flash_deals')) return;

        Schema::table('flash_deals', function (Blueprint $table) {
            if (Schema::hasColumn('flash_deals', 'deal_type')) {
                $table->dropColumn('deal_type');
            }
        });
    }
};
